<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS homework 4</title>
</head>
<body>
    <h2>Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript</h2>
    <p>
        AJAX (Asynchronous JavaScript And XML (extensible Markup Language)) це технологія,
        що дозволяє виконувати асинхронні дії (наприклад, витяг інформації з серверу) та
        оновлювати вміст сторінки без перезавантаження сторінки. Таким чином, покращується
        загальний user-experience. AJAX дозволяє веб-сторінці взаємодіяти з сервером,
        надсилаючи дані на сервер та отримуючи дані з сервера, не перезавантажуючи сторінку.
        Це дозволяє здійснювати динамічне оновлення вмісту сторінки, показувати або
        приховувати елементи, отримувати нові дані з сервера без необхідності перезавантаження.
        AJAX використовує JavaScript для взаємодії з сервером, а також може використовувати
        формати даних, такі як XML або JSON, для передачі та отримання інформації.
    </p>

    <ol class="films">

    </ol>

    <script src="./main.js"></script>
</body>
</html>